<html>
	<head>
	</head>
	<body>
		<div id="buildera">
		</div>
		<div>
			OR
		</div>
		<div id="builderb">
		</div>		
		<script src="jquery.js">
		</script>
		<script>
			var options = {name:'filters',
				options:[{
					name: 'textBox',
					endPoint:'textBox'
				},{
					name:'price',
					options:[{
						name:'between',
						endPoint:'doubleTextBox'
					},{
						name:'lessThan',
						endPoint:'textBox'
					},{
						name:'moreThan',
						endPoint:'textBox'
					}]
				}
			]};
			var operator = [{
				name:'and',
				endPoint:"AND"
			},{
				name:'or',
				endPoint:"OR"
			}];
			function ExpressionBuilder(){

			}
			ExpressionBuilder.prototype =  {
				stackArray:[],
				uniqueId:0,
				filterId:1,
				childId: 1,
				gfather:null,
				getOwnerNo: function(owned){
					var ownerStuff = owned.split('z');
					this.uniqueId++;
					if(ownerStuff.length > 1){						
						return ownerStuff[0] + 'z' + this.uniqueId;						
					}
					return owned + 'z' + this.uniqueId;
				},
				showUI: function(owned, endPoint, name, childNo, gfather){
					if(gfather !== undefined){
						this.gfather = gfather;
					}
					var ownerNo = owned;		
					var pushDiv = null;			
					if(childNo == undefined || childNo == null){						
						ownerNo = this.getOwnerNo(owned);
						childNo = "child" + this.childId;
						this.childId++;
						pushDiv = "#" + this.gfather;
					} else {
						pushDiv = "#" + this.gfather + " #" + ownerNo;
					}
					var options = this.getOptionsFromName(name);
					var html = this.getHtml(ownerNo, endPoint , options, childNo);
					$(pushDiv).append(html.join(''));
					var nextButton = '#' + this.gfather + ' #' + ownerNo + ' #' + childNo + ' .nextButton';
					var addButton = '#' + this.gfather + ' #' + ownerNo + ' #' + childNo + ' .addButton';
					var self = this;
					if($(nextButton).length > 0){
						var next = $(nextButton);						
						$(nextButton).click(function(){
							var owner = next.attr('owner');
							var child = next.attr('child');
							var select = '#' + self.gfather + ' #' + owner + ' #' + child + ' select';
							var endPoint = $(select).val();											
							var label = $('option:selected',select).html();
							childNo = "child" + self.childId;
							this.childId++;
							self.showUI(owner, endPoint, label, childNo);
						});
					} else if($(addButton).length > 0){
						$(addButton).click(function(){
							self.filter++;
							self.childId = 1;
							self.showUI("filter", "array", "filters");
						});
					}
				},
				getOptionsFromName: function(name, option){
					if(option == undefined){
						option = options;
					}
					if(option.name == name){
						return option.options;
					} else {
						var secOptions = option.options;
						if(secOptions == undefined){
							return null;
						}
						for(var i in secOptions){
							var childOption = secOptions[i];
							if(this.getOptionsFromName(name, childOption) == null){
								continue;
							} else {
								return this.getOptionsFromName(name, childOption)
							}
						}
					}
				},
				buildExpression: function(){

				},
				addOperatorDropDown: function(){
					var html =[];
					html.push("<select class='opExpr'>");
					for(var i in operator){
						var op = operator[i];
						var value = op.endPoint;
						html.push("<option value ='" + value + "'>" + op.name +"</option>");
					}
					html.push("</select>");
					return html;
				},
				getHtml: function(ownerNo, endPoint, options, childNo){
					var html = [];
					if(childNo.indexOf('1') > 0){
						html.push("<div id='" + ownerNo + "'>");
					}
					html.push("<div id='" + childNo + "'>");
					if(typeof endPoint == 'string' && endPoint !== 'array'){
						if(endPoint == "textBox"){
							html.push("<input type='textBox' id='" + ownerNo +"'>");
						} else if(endPoint == "doubleTextBox"){
							html.push("<input type='textBox' id='" + ownerNo +"bt1'>");
							html.push("<input type='textBox' id='" + ownerNo +"bt2'>");
						}
						html.push(this.addOperatorDropDown())
						html.push("<input type='button' value='Add another' class='addButton'>");
					} else if(endPoint == 'array'){						
						html.push("<select class='selectExpr'>");
						for(var i in options){
							var option = options[i];
							var value = option.endPoint == undefined? 'array' : option.endPoint;
							html.push("<option value ='" + value + "'>" + option.name +"</option>");
						}
						html.push("</select>");
						html.push("<input type='button' owner= '" + ownerNo +"' child = '" + childNo + "' value='Next' class='nextButton'>");
					}
					html.push('</div>');
					if(childNo.indexOf('1') > 0){
						html.push("</div>");
					}
					return html;
				}
			};
			$(function(){		
				var expressiona = new ExpressionBuilder();		
				expressiona.showUI("filter", "array", 'filters', null, "buildera");
				var expressionb = new ExpressionBuilder();
				expressionb.showUI("filter", "array", 'filters', null, "builderb");
			});

		</script>
	</body>
</html>
